<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- header starts from here -->
	        <header>
	          	<div class="container">
	          		<img src="./images/tooplate_logo.png" class="top-logo">
	          	</div>
	          	<!-- navbar starts from here -->
	          	<div class="navbar">
	          		<!-- nav-manu starts from here -->
	          		<div class="nav-manu container d-flex">
	          			<ul class="d-flex">
	          				<li class="nav-link1 border-right"><a href="#">Home<img src="./images/nav-icon-white.png" class="down-icon"></a></li>
	          				<li class="nav-link2 border-right"><a href="#">Gallery<img src="./images/nav-icon.png" class="up-icon"></a></li>
	          				<li class="nav-link2 border-right"><a href="#">News<img src="./images/nav-icon.png" class="up-icon"></a></li>
	          				<li class="nav-link2 border-right"><a href="#">Blog<img src="./images/nav-icon.png" class="up-icon"></a></li>
	          				<li class="nav-link2 border-right"><a href="#">Contact<img src="./images/nav-icon.png" class="up-icon"></a></li>
	          			</ul>


	          			<!-- search-box starts from here -->
			          		<div class="search-box container">
			          			<form>
			          				<input type="text" name="" class="form-input" placeholder="Search">
			          				<button class="form-btn"><img src="./images/nav-icon-white.png"></button>
			          			</form>
			          		</div>
			          		<!-- search-box ends here -->
	          	  </div>
	          		   <!-- nav-manu ends here -->
	        
	           </div>
	          	<!-- navbar ends here -->




	          	<!-- bannar starts from here -->
	                <div class="bannar-container">
	                	<div class="bannar-img container">
	                		<p class="bannar-title">Lorem ipsum dolor sit amet.</p>
	                	</div>
	                </div>
	          	<!-- bannar ends here -->
	        </header>
		<!-- header ends here -->


		<!-- conteiner starts -->
	   <div class="container">

		   	<!-- main part starts from here -->
		   	<main class="">

		   		<!-- main-article starts from here -->
		   		<article class="main-article">
		   			<div class="heading">
		   				<h1>Welcome to Green Age</h1>
		   			</div>
		   			<div class="article d-flex">
			   				<div class="row-1">
			   					<div class="d-flex">
				   					<div class="row-img">
				   					    <img src="./images/icon1.png">
				   				    </div>

				   				    <div class="row-content">
				   				    	<h4>Download Free Templates</h4>
				   					    <p>Green Age is free <span class="span">Vebsote template</span> for everyone.You may edit and apply this template for any purpose.</p>
				   				    </div>
			   				   </div>
			   				   <div class="row-btn">
			   					    <button>More</button>
			   				    </div>

			   				</div>

			   				<div class="row-2">
			   					<div class="d-flex">
				   					<div class="row-img">
				   					    <img src="./images/icon3.png">
				   				    </div>

				   				    <div class="row-content">
				   				    	<h4>Online Marketing</h4>
				   					    <p>Sed et eros ac manuris suscipit viverra. Sed et eros ac manuris suscipit viverra. Validate  <span class="span">XHTML & CSS</span></p>
				   				    </div>
			   				   </div>
			   				   <div class="row-btn">
			   					    <button>More</button>
			   				    </div>

			   				</div>
		   			</div>




		   			<div class="article d-flex">
			   				<div class="row">
			   					<div class="d-flex">
				   					<div class="row-img">
				   					    <img src="./images/icon2.png">
				   				    </div>

				   				    <div class="row-content">
				   				    	<h4>Aenean Quis Nulla ac Nisl Rutrum</h4>
				   					    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati quas consequatur consectetur, similique</p>
				   				    </div>
			   				   </div>
			   				   <div class="row-btn">
			   					    <button>More</button>
			   				    </div>

			   				</div>

			   				<div class="row">
			   					<div class="d-flex">
				   					<div class="row-img">
				   					    <img src="./images/icon4.png">
				   				    </div>

				   				    <div class="row-content">
				   				    	<h4>Praesent Dui Nibh Eleifend Lobortis</h4>
				   					    <p>Suspendisse ligula massa, cursus eget nunc sed, interdum cursus eros. Credit goes to <span class="span">Unsplash</span>for photos used in homepage slider</p>
				   				    </div>
			   				   </div>
			   				   <div class="row-btn">
			   					    <button>More</button>
			   				    </div>

			   				</div>
		   			</div>
		   		</article>
		   		<!-- main-article ends here -->




		   		<!-- main-section starts from here -->
		          <section class="main-section">
			          	<div class="heading">
			   				<h1>Latest Project</h1>
			   			</div>
		          	   <div class="section-box d-flex">
		          	   	
			          	    <div class="box">
				          	 	<h4>Praesent Dui Nibh Eleifend Lobortis</h4>
				          	 	<div class="box-img">
				          	 		<img src="./images/project-image1.jpg">
				          	 	</div>

				          	 	<div class="box-content">
				          	 		<p>Green Age is a free Website template for everyone.You may edit and apply this template for any purpose.</p>
				          	 	</div>

				          	 	<div class="row-btn">
				   					<button>More</button>
				   				</div>
			          	   </div>




			          	   <div class="box">
				          	 	<h4>Praesent Dui Nibh Eleifend Lobortis</h4>
				          	 	<div class="box-img">
				          	 		<img src="./images/project-image2.jpg">
				          	 	</div>

				          	 	<div class="box-content">
				          	 		<p>Green Age is a free Website template for everyone.You may edit and apply this template for any purpose.</p>
				          	 	</div>

				          	 	<div class="row-btn">
				   					<button>More</button>
				   				</div>
			          	   </div>



			          	   <div class="box">
				          	 	<h4>Praesent Dui Nibh Eleifend Lobortis</h4>
				          	 	<div class="box-img">
				          	 		<img src="./images/project-image3.jpg">
				          	 	</div>

				          	 	<div class="box-content">
				          	 		<p>Green Age is a free Website template for everyone.You may edit and apply this template for any purpose.</p>
				          	 	</div>

				          	 	<div class="row-btn">
				   					<button>More</button>
				   				</div>
			          	   </div>
		          	   </div>
		          </section>
		   		<!-- main-section ends here -->
		   	</main>
		   	<!-- main part ends here -->
	   </div>
	   <!-- conteiner ends -->






	    	<!-- fotter starts from here -->
        		<footer class="footer">
        			Copyright &copy;<span class="footer-span"> Company Name-</span>Designed by <span class="footer-span">Farjana Dolly</span>
        		</footer>     
		   	<!-- fotter ends here -->
	</body>
</html>